Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Data", "Source\MySql.Data\MySql.Data.csproj", "{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Data.Tests", "Tests\MySql.Data.Tests\MySql.Data.Tests.csproj", "{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Web", "Source\MySql.Web\MySql.Web.csproj", "{C28B1166-1380-445D-AEC1-8A18B990DD18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Web.Tests", "Tests\MySql.Web.Tests\MySql.Web.Tests.csproj", "{83462D15-E576-4079-BBC9-9EE1CF0B24DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Data.Entity", "Source\MySql.Data.Entity\MySql.Data.Entity.csproj", "{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Data.Entity.Tests", "Tests\MySql.Data.Entity.Tests\MySql.Data.Entity.Tests.csproj", "{2B44356E-1455-42F8-85D2-43271AEB2908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Data.Entity.CodeFirst.Tests", "Tests\MySql.Data.Entity.CodeFirst.Tests\MySql.Data.Entity.CodeFirst.Tests.csproj", "{EF3B193C-EFAE-458C-8077-CB8602365E10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Data.Entity.Migrations.Tests", "Tests\MySql.Data.Entity.Migrations.Tests\MySql.Data.Entity.Migrations.Tests.csproj", "{A3F23E22-934F-4D35-8599-C453794A9D82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.Replication.Tests", "Tests\MySql.Replication.Tests\MySql.Replication.Tests.csproj", "{8DE7265B-0880-4E02-93EA-14EF8DADF47D}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Installer", "Installer\Installer.wixproj", "{F533FC43-6C05-4A64-8AF6-72B690EB06C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql.ConnectorInstaller", "Source\MySql.ConnectorInstaller\MySql.ConnectorInstaller.csproj", "{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Commercial|Any CPU = Commercial|Any CPU
		Commercial|Mixed Platforms = Commercial|Mixed Platforms
		Commercial|x64 = Commercial|x64
		Commercial|x86 = Commercial|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugEF6|Any CPU = DebugEF6|Any CPU
		DebugEF6|Mixed Platforms = DebugEF6|Mixed Platforms
		DebugEF6|x64 = DebugEF6|x64
		DebugEF6|x86 = DebugEF6|x86
		GPL|Any CPU = GPL|Any CPU
		GPL|Mixed Platforms = GPL|Mixed Platforms
		GPL|x64 = GPL|x64
		GPL|x86 = GPL|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseEF6|Any CPU = ReleaseEF6|Any CPU
		ReleaseEF6|Mixed Platforms = ReleaseEF6|Mixed Platforms
		ReleaseEF6|x64 = ReleaseEF6|x64
		ReleaseEF6|x86 = ReleaseEF6|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Commercial|x64.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Commercial|x86.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.DebugEF6|Any CPU.ActiveCfg = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.DebugEF6|Any CPU.Build.0 = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.DebugEF6|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.DebugEF6|Mixed Platforms.Build.0 = Debug|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.GPL|Any CPU.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.GPL|x64.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.GPL|x86.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Release|x64.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.Release|x86.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.ReleaseEF6|Any CPU.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.ReleaseEF6|Any CPU.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.ReleaseEF6|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.ReleaseEF6|Mixed Platforms.Build.0 = Release|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Commercial|x64.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Commercial|x86.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.DebugEF6|Any CPU.ActiveCfg = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.DebugEF6|Any CPU.Build.0 = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.DebugEF6|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.DebugEF6|Mixed Platforms.Build.0 = Debug|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.GPL|Any CPU.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.GPL|x64.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.GPL|x86.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Release|x64.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.Release|x86.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.ReleaseEF6|Any CPU.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.ReleaseEF6|Any CPU.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.ReleaseEF6|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.ReleaseEF6|Mixed Platforms.Build.0 = Release|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Commercial|x64.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Commercial|x86.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.DebugEF6|Any CPU.ActiveCfg = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.DebugEF6|Any CPU.Build.0 = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.DebugEF6|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.DebugEF6|Mixed Platforms.Build.0 = Debug|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.GPL|Any CPU.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.GPL|x64.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.GPL|x86.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Release|Any CPU.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Release|x64.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.Release|x86.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.ReleaseEF6|Any CPU.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.ReleaseEF6|Any CPU.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.ReleaseEF6|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.ReleaseEF6|Mixed Platforms.Build.0 = Release|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{C28B1166-1380-445D-AEC1-8A18B990DD18}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Commercial|x64.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Commercial|x86.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.DebugEF6|Any CPU.ActiveCfg = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.DebugEF6|Any CPU.Build.0 = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.DebugEF6|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.DebugEF6|Mixed Platforms.Build.0 = Debug|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.GPL|Any CPU.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.GPL|x64.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.GPL|x86.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Release|x64.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.Release|x86.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.ReleaseEF6|Any CPU.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.ReleaseEF6|Any CPU.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.ReleaseEF6|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.ReleaseEF6|Mixed Platforms.Build.0 = Release|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{83462D15-E576-4079-BBC9-9EE1CF0B24DD}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Commercial|x64.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Commercial|x86.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.DebugEF6|Any CPU.ActiveCfg = DebugEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.DebugEF6|Any CPU.Build.0 = DebugEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.DebugEF6|Mixed Platforms.ActiveCfg = DebugEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.DebugEF6|Mixed Platforms.Build.0 = DebugEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.GPL|Any CPU.Build.0 = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.GPL|x64.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.GPL|x86.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Release|x64.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.Release|x86.ActiveCfg = Release|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.ReleaseEF6|Any CPU.ActiveCfg = ReleaseEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.ReleaseEF6|Any CPU.Build.0 = ReleaseEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.ReleaseEF6|Mixed Platforms.ActiveCfg = ReleaseEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.ReleaseEF6|Mixed Platforms.Build.0 = ReleaseEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{EDED3135-95D2-4BCE-A810-F3F2AD7935B7}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Commercial|x64.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Commercial|x86.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.DebugEF6|Any CPU.ActiveCfg = DebugEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.DebugEF6|Any CPU.Build.0 = DebugEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.DebugEF6|Mixed Platforms.ActiveCfg = DebugEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.DebugEF6|Mixed Platforms.Build.0 = DebugEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.GPL|Any CPU.Build.0 = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.GPL|x64.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.GPL|x86.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Release|x64.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.Release|x86.ActiveCfg = Release|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.ReleaseEF6|Any CPU.ActiveCfg = ReleaseEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.ReleaseEF6|Any CPU.Build.0 = ReleaseEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.ReleaseEF6|Mixed Platforms.ActiveCfg = ReleaseEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.ReleaseEF6|Mixed Platforms.Build.0 = ReleaseEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{2B44356E-1455-42F8-85D2-43271AEB2908}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Commercial|Any CPU.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Commercial|Any CPU.Build.0 = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Commercial|Mixed Platforms.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Commercial|Mixed Platforms.Build.0 = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Commercial|x64.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Commercial|x86.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.DebugEF6|Any CPU.ActiveCfg = DebugEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.DebugEF6|Any CPU.Build.0 = DebugEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.DebugEF6|Mixed Platforms.ActiveCfg = DebugEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.DebugEF6|Mixed Platforms.Build.0 = DebugEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.GPL|Any CPU.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.GPL|Any CPU.Build.0 = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.GPL|Mixed Platforms.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.GPL|Mixed Platforms.Build.0 = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.GPL|x64.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.GPL|x86.ActiveCfg = Debug-2.0|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Release|x64.ActiveCfg = Release|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.Release|x86.ActiveCfg = Release|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.ReleaseEF6|Any CPU.ActiveCfg = ReleaseEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.ReleaseEF6|Any CPU.Build.0 = ReleaseEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.ReleaseEF6|Mixed Platforms.ActiveCfg = ReleaseEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.ReleaseEF6|Mixed Platforms.Build.0 = ReleaseEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{EF3B193C-EFAE-458C-8077-CB8602365E10}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Commercial|Any CPU.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Commercial|Any CPU.Build.0 = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Commercial|Mixed Platforms.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Commercial|Mixed Platforms.Build.0 = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Commercial|x64.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Commercial|x86.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.DebugEF6|Any CPU.ActiveCfg = DebugEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.DebugEF6|Any CPU.Build.0 = DebugEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.DebugEF6|Mixed Platforms.ActiveCfg = DebugEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.DebugEF6|Mixed Platforms.Build.0 = DebugEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.GPL|Any CPU.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.GPL|Any CPU.Build.0 = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.GPL|Mixed Platforms.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.GPL|Mixed Platforms.Build.0 = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.GPL|x64.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.GPL|x86.ActiveCfg = Debug-2.0|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Release|x64.ActiveCfg = Release|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.Release|x86.ActiveCfg = Release|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.ReleaseEF6|Any CPU.ActiveCfg = ReleaseEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.ReleaseEF6|Any CPU.Build.0 = ReleaseEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.ReleaseEF6|Mixed Platforms.ActiveCfg = ReleaseEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.ReleaseEF6|Mixed Platforms.Build.0 = ReleaseEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{A3F23E22-934F-4D35-8599-C453794A9D82}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Commercial|x64.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Commercial|x86.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.DebugEF6|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.DebugEF6|Any CPU.Build.0 = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.DebugEF6|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.DebugEF6|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.DebugEF6|x64.ActiveCfg = DebugEF6|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.DebugEF6|x86.ActiveCfg = DebugEF6|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.GPL|Any CPU.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.GPL|x64.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.GPL|x86.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Release|x64.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.Release|x86.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.ReleaseEF6|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.ReleaseEF6|Any CPU.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.ReleaseEF6|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.ReleaseEF6|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.ReleaseEF6|x64.ActiveCfg = ReleaseEF6|Any CPU
		{8DE7265B-0880-4E02-93EA-14EF8DADF47D}.ReleaseEF6|x86.ActiveCfg = ReleaseEF6|Any CPU
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Commercial|Any CPU.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Commercial|Mixed Platforms.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Commercial|Mixed Platforms.Build.0 = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Commercial|x64.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Commercial|x86.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Commercial|x86.Build.0 = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Debug|Any CPU.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Debug|Mixed Platforms.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Debug|x64.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Debug|x86.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Debug|x86.Build.0 = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.DebugEF6|Any CPU.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.DebugEF6|Mixed Platforms.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.DebugEF6|x64.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.DebugEF6|x86.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.DebugEF6|x86.Build.0 = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.GPL|Any CPU.ActiveCfg = GPL|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.GPL|Mixed Platforms.ActiveCfg = GPL|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.GPL|Mixed Platforms.Build.0 = GPL|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.GPL|x64.ActiveCfg = GPL|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.GPL|x86.ActiveCfg = GPL|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.GPL|x86.Build.0 = GPL|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Release|Any CPU.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Release|Mixed Platforms.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Release|x64.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Release|x86.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.Release|x86.Build.0 = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.ReleaseEF6|Any CPU.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.ReleaseEF6|Mixed Platforms.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.ReleaseEF6|x64.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.ReleaseEF6|x86.ActiveCfg = Commercial|x86
		{F533FC43-6C05-4A64-8AF6-72B690EB06C3}.ReleaseEF6|x86.Build.0 = Commercial|x86
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Commercial|Any CPU.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Commercial|Any CPU.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Commercial|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Commercial|Mixed Platforms.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Commercial|x64.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Commercial|x86.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.DebugEF6|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.DebugEF6|Any CPU.Build.0 = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.DebugEF6|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.DebugEF6|Mixed Platforms.Build.0 = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.DebugEF6|x64.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.DebugEF6|x86.ActiveCfg = Debug|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.GPL|Any CPU.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.GPL|Any CPU.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.GPL|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.GPL|Mixed Platforms.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.GPL|x64.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.GPL|x86.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Release|x64.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.Release|x86.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.ReleaseEF6|Any CPU.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.ReleaseEF6|Any CPU.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.ReleaseEF6|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.ReleaseEF6|Mixed Platforms.Build.0 = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.ReleaseEF6|x64.ActiveCfg = Release|Any CPU
		{CDB0903E-AC9C-409D-B5FE-3D30F31E14EB}.ReleaseEF6|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
