﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition=" '$(VisualStudioVersion)' == '12.0'">
      <PropertyGroup>
        <ProductVersion>9.0.30729</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <Framework>4.5.1</Framework>
        <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
        <DefineConstants>NET_40_OR_GREATER;NET_45_OR_GREATER;NET_451_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(VisualStudioVersion)' == '11.0'">
      <PropertyGroup>
        <ProductVersion>9.0.30729</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <Framework>4.5</Framework>
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
        <DefineConstants>NET_40_OR_GREATER;NET_45_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition=" '$(VisualStudioVersion)' == '10.0'">
      <PropertyGroup>
        <ProductVersion>9.0.30729</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <Framework>4.0</Framework>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <DefineConstants>NET_40_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- When Condition=" '$(VisualStudioVersion)' == ''" > -->
      <PropertyGroup>
        <ProductVersion>9.0.30729</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <Framework>3.5</Framework>
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Framework Condition=" '$(Framework)' == '' and '$(VisualStudioVersion)' == '10.0'">4.0</Framework>
    <Framework Condition=" '$(Framework)' == '' and '$(VisualStudioVersion)' == '11.0'">4.5</Framework>
    <Framework Condition=" '$(Framework)' == '' and '$(VisualStudioVersion)' == '12.0'">4.5.1</Framework>
    <Framework Condition=" '$(Framework)' == ''">2.0</Framework>
    <TargetFrameworkVersion Condition="'$(Framework)'!=''">v$(Framework)</TargetFrameworkVersion>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F29E5B3D-7F76-4CF9-BF5E-8E3A1377B1E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MySql.Data.MySqlClient.Tests</RootNamespace>
    <AssemblyName>MySql.Data.Tests</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <DefineConstants Condition=" ( '$(Framework)' == '4.0' ) or ( '$(Framework)' == '4.5' ) or ( '$(Framework)' == '4.5.1' ) ">NET_40_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <BaseOutputPath>$(TargetFrameworkVersion)\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(TargetFrameworkVersion)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\$(TargetFrameworkVersion)\</IntermediateOutputPath>
    <OutputPath>bin\$(TargetFrameworkVersion)\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <BaseOutputPath>$(TargetFrameworkVersion)\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(TargetFrameworkVersion)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\$(TargetFrameworkVersion)\</IntermediateOutputPath>
    <OutputPath>bin\$(TargetFrameworkVersion)\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEF6|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugEF6\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseEF6|AnyCPU'">
    <OutputPath>bin\ReleaseEF6\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE;</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEF6|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugEF6\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseEF6|AnyCPU'">
    <OutputPath>bin\ReleaseEF6\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE;</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugEF6|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugEF6\</OutputPath>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseEF6|AnyCPU'">
    <OutputPath>bin\ReleaseEF6\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE;</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <!--<Reference Include="xunit, Version=1.9.2.1705, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL"> -->
    <Reference Include="xunit">
      <HintPath>C:\Program Files (x86)\XUnit-1.9.2\xunit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Source\MySql.Data\Properties\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="AsyncTests.cs" />
    <Compile Include="BlobTests.cs" />
    <Compile Include="BlobTestsPipeCompressed.cs" />
    <Compile Include="BlobTestsSharedMemory.cs" />
    <Compile Include="BlobTestsSharedMemoryCompressed.cs" />
    <Compile Include="BlobTestsSocketCompressed.cs" />
    <Compile Include="BlobTestsPipe.cs" />
    <Compile Include="CharacterSetTests.cs" />
    <Compile Include="InstallerTests.cs" />
    <Compile Include="MySqlCommandTestsPipe.cs" />
    <Compile Include="MySqlCommandTestsPipeCompressed.cs" />
    <Compile Include="MySqlCommandTestsSharedMemory.cs" />
    <Compile Include="MySqlCommandTestsSharedMemoryCompressed.cs" />
    <Compile Include="MySqlCommandTestsSocketCompressed.cs" />
    <Compile Include="CultureTests.cs" />
    <Compile Include="DataTypeTests.cs" />
    <Compile Include="DateTimeTests.cs" />
    <Compile Include="EventTests.cs" />
    <Compile Include="ExceptionTests.cs" />
    <Compile Include="GenericListener.cs" />
    <Compile Include="GetSchemaTests.cs" />
    <Compile Include="InterfaceTests.cs" />
    <Compile Include="LanguageTests.cs" />
    <Compile Include="LoggingTests.cs" />
    <Compile Include="MediumTrust\MediumTrustDomain.cs" />
    <Compile Include="MediumTrust\MediumTrustFixtureAttribute.cs" />
    <Compile Include="MediumTrust\MediumTrustTestClassCommand.cs" />
    <Compile Include="MediumTrust\MediumTrustTestCommand.cs" />
    <Compile Include="MediumTrust\MySql.MediumTrustsTests.cs" />
    <Compile Include="MediumTrust\MySqlClientPermissionTests.cs" />
    <Compile Include="MySqlBulkLoaderTests.cs" />
    <Compile Include="MySqlCommandBuilderTests.cs" />
    <Compile Include="MySqlCommandTests.cs" />
    <Compile Include="MySqlConnectionStringBuilderTests.cs" />
    <Compile Include="MySqlConnectionTests.cs" />
    <Compile Include="MySqlDataAdapterTests.cs" />
    <Compile Include="MySqlDataReaderTests.cs" />
    <Compile Include="MySQLHelperTests.cs" />
    <Compile Include="OutputParametersBatch.cs" />
    <Compile Include="OutputParametersBatchPrepared.cs" />
    <Compile Include="OutputParametersNoBatch.cs" />
    <Compile Include="OutputParametersNoBatchPrepared.cs" />
    <Compile Include="ParameterTests.cs" />
    <Compile Include="PartialTrustSandbox.cs" />
    <Compile Include="PerfMonTests.cs" />
    <Compile Include="PoolingTests.cs" />
    <Compile Include="PreparedStatements.cs" />
    <Compile Include="PreparedStatementsPipe.cs" />
    <Compile Include="PreparedStatementsPipeCompressed.cs" />
    <Compile Include="PreparedStatementsSharedMemory.cs" />
    <Compile Include="PreparedStatementsSharedMemoryCompressed.cs" />
    <Compile Include="PreparedStatementsSocketCompressed.cs" />
    <Compile Include="ProcedureParameterTests.cs" />
    <Compile Include="ReplicationTests.cs" />
    <Compile Include="ScriptExecution.cs" />
    <Compile Include="SetUp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimpleTransactions.cs" />
    <Compile Include="SqlServerMode.cs" />
    <Compile Include="SqlTokenizer.cs" />
    <Compile Include="StoredProcedure.cs" />
    <Compile Include="StoredProcedureWithAccess.cs" />
    <Compile Include="StressTests.cs" />
    <Compile Include="StressTestsPipe.cs" />
    <Compile Include="StressTestsPipeCompressed.cs" />
    <Compile Include="StressTestsSharedMemory.cs" />
    <Compile Include="StressTestsSharedMemoryCompressed.cs" />
    <Compile Include="StressTestsSocketCompressed.cs" />
    <Compile Include="Syntax.cs" />
    <Compile Include="Syntax2.cs" />
    <Compile Include="TableCaching.cs" />
    <Compile Include="ThreadingTests.cs" />
    <Compile Include="TimeoutAndCancel.cs" />
    <Compile Include="TimeoutAndCancelPipe.cs" />
    <Compile Include="TimeoutAndCancelSharedMemory.cs" />
    <Compile Include="TimeoutAndCancelSocketCompressed.cs" />
    <Compile Include="Tokenizer.cs" />
    <Compile Include="Transactions.cs" />
    <Compile Include="TypeTests.cs" />
    <Compile Include="UsageAdvisorTests.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Setup.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\MySql.Data\MySql.Data.csproj">
      <Project>{E9DF5ED1-4CBD-4226-B931-9A51610AC14D}</Project>
      <Name>MySql.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>